sudo: required

language: java

services:
  - docker

after_success:
  - docker build -t group .
  - docker run group
  - docker pull mysql/mysql-server:tag
  - docker run --name=mysql1 -d mysql/mysql-server:tag --network group
  - docker build -t group .
  - docker run --network group group